:root {
  --color-bdae82: #bdae82;
  --color-000: #000;
  --color-fff: #fff;
  --font-60: 60px;
  --font-40: 40px;
  --font-35: 35px;
  --font-28: 28px;
  --font-24: 24px;
  --font-20: 20px;
  --font-18: 18px;
  --font-familyInter: "Inter", sans-serif;
  --font-familyMerriweather: "Merriweather", serif;
}

* {
  box-sizing: border-box;

  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-family: "Merriweather", serif;
}

body.lock {
  overflow: hidden;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  padding: 20px;
}

.nav {
  margin-left: auto;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-20);
  line-height: 50px;
  color: var(--color-fff);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--color-bdae82);
}

.icon {
  width: 50px;
  height: 50px;
  fill: var(--color-fff);
}

.icon:hover {
  fill: var(--color-bdae82);
}

.lang-switch {
  font-family: var(--font-familyInter);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-20);
  line-height: 50px;
  color: var(--color-fff);
  cursor: pointer;
}

.lang-switch span:hover {
  color: var(--color-bdae82);
}

.hero-container {
  background-image: url("./assets/img/header-bg.jpg");
  background-position: center -90px;
  background-repeat: no-repeat;
  height: 820px;
  padding-top: 160px;
  padding-left: 80px;
  padding-bottom: 330px;
  padding-right: 860px;
}

.hero-content h1 {
  font-family: var(--font-familyMerriweather);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-60);
  line-height: 120px;
  color: var(--color-fff);
  padding-bottom: 10px;
}

.hero-content p {
  font-family: var(--font-familyInter);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-20);
  line-height: 40px;
  color: var(--color-fff);
  padding-bottom: 25px;
  width: 470px;
}

button {
  height: 55px;
  width: 220px;
  background-color: var(--color-bdae82);
  border-radius: 0px;
  border: none;
  cursor: pointer;
  font-family: var(--font-familyInter);
  font-size: var(--font-20);
  color: var(--color-000);
  text-align: center;
}

.transparent-button {
  height: 55px;
  width: 220px;
  background-color: var(--color-000);
  border-radius: 0px;
  border: 1px solid var(--color-bdae82);
  cursor: pointer;
  font-family: "Inter";
  font-size: var(--font-20);
  color: var(--color-bdae82);
}

.skills,
.portfolio,
.video,
.price,
.contacts {
  background-color: var(--color-000);
}

.wrapper {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  background-image: linear-gradient(
    to top,
    var(--color-000) 39px,
    var(--color-bdae82) 39px,
    var(--color-bdae82) 41px,
    var(--color-000) 41px
  );
}

.section-title {
  position: relative;
  font-family: var(--font-familyMerriweather);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-40);
  line-height: 80px;
  text-align: center;
  color: var(--color-bdae82);
  background-color: var(--color-000);
  width: 220px;
  display: inline-block;
  vertical-align: middle;
}

.section-title::after,
.section-title::before {
  width: 100%;
  position: absolute;
  border-bottom: 1px solid var(--color-bdae82);
  top: 50%;
  display: inline-block;
  vertical-align: middle;
  background-color: var(--color-bdae82);
}

.skills {
  height: 482px;
  padding: 100px 20px 0px 20px;
}

.skills-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
}

.skill-item {
  background-position: center top;
  text-align: center;
}

.skill-item:nth-child(1) {
  background-image: url("./assets/svg/camera.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
}

.skill-item:nth-child(2) {
  background-image: url("./assets/svg/video.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
}
.skill-item:nth-child(3) {
  background-image: url("./assets/svg/retouch.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
}

.skill-item:nth-child(4) {
  background-image: url("./assets/svg/audio.svg");
  background-size: 62px 50px;
  background-repeat: no-repeat;
}

.item-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-20);
  line-height: 40px;
  color: var(--color-fff);
  padding-top: 100px;
}

.item-subtitle {
  font-family: var(--font-familyInter);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-18);
  line-height: 36px;
  color: var(--color-fff);
  padding-top: 20px;
  width: 280px;
}

.portfolio {
  height: 1500x;
  padding-top: 100px;
}

.block-buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 60px;
  gap: 5px;
}

.block-img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.video,
.price,
.contacts {
  padding-top: 100px;
}

.video-player {
  padding-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-button {
  position: absolute;
  background-color: transparent;
  height: 130px;
  width: 130px;
}

.player-button:hover {
  position: absolute;
  background-color: transparent;
}

.icon-play {
  width: 130px;
  height: 130px;
  fill: var(--color-fff);
  vertical-align: middle;
}

.icon-play:hover {
  fill: var(--color-bdae82);
}

.price-cards {
  display: flex;
  padding-top: 60px;
  justify-content: space-around;
}

.price-card {
  border: 1px solid var(--color-bdae82);
  padding: 43px;
  width: 450px;
}

.price-title {
  font-family: var(--font-familyMerriweather);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-28);
  line-height: 56px;
  text-align: center;
  color: var(--color-fff);
}

.price-subtitle {
  font-family: var(--font-familyMerriweather);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-24);
  line-height: 48px;
  text-align: center;
  color: var(--color-bdae82);
  padding-top: 20px;
  padding-bottom: 20px;
}

.price-description {
  padding-bottom: 40px;
}
.price-description span {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-18);
  line-height: 36px;
  text-align: center;
  color: var(--color-fff);
}
.card-button {
  display: block;
  margin: 0 auto;
}

.contacts-container {
  background-size: 700px;
  height: 700px;
  background-position: center center;
  background: url("./assets/img/contacts-bg.jpg");
  padding-right: 20px;
}

.contacts-content {
  display: flex;
  flex-direction: column;
  float: right;
  margin-top: 60px;
}

.contacts-title {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-40);
  line-height: 80px;
  color: var(--color-bdae82);
  margin-bottom: 45px;
}

.input,
.textarea {
  border: 2px solid #bdae82;
  box-sizing: border-box;
  border-radius: 0px;
  background-color: transparent;
  width: 450px;
  resize: none;
  font-family: var(--font-familyInter);
  margin-bottom: 20px;
  padding-top: 5px;
}

.input {
  height: 50px;
}

.textarea {
  height: 100px;
}
.input::placeholder,
textarea::placeholder {
  font-family: var(--font-familyInter);
  color: var(--color-bdae82);
  font-size: var(--font-20);
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  padding-left: 20px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--color-bdae82);
  transition: background-color 0s ease-in-out 9000s;
}

.footer-container {
  height: 150px;
  background-color: var(--color-000);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
}

.footer-data,
.rss-link {
  font-family: var(--font-familyInter);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-20);
  line-height: 50px;
  color: var(--color-fff);
}

.footer-data {
  width: 182px;
  display: flex;
  justify-content: space-between;
}
.footer-data a,
.rss-link a,
.socials a {
  text-decoration: none;
  color: var(--color-fff);
}

.footer-data a:hover,
.rss-link a:hover {
  color: var(--color-bdae82);
}

.icon-socials {
  width: 32px;
  height: 32px;
  fill: var(--color-fff);
  /* margin-left: 20px; */
}

.icon-socials:hover {
  fill: var(--color-bdae82);
}

.socials {
  width: 188px;
  justify-content: space-between;
  display: flex;
}

@media (max-width: 1440px) {
  .skills-items {
    justify-content: space-around;
  }
}

.burger {
  display: none;
}

@media (max-width: 768px) {
  .burger {
    z-index: 5;
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  .burger::before,
  .burger::after,
  .burger span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3 ease;
    background-color: var(--color-fff);
    margin-left: 506px;
  }

  .burger::before,
  .burger::after {
    content: "";
  }

  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .burger.active span {
    transform: scale(0) translate(0px, -50%);
  }

  .burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--color-000);
    transition: left 0.5 ease 0s;
    padding-top: 134px;
    padding-left: 127px;
    overflow: auto;
  }

  .nav.active {
    left: 0;
  }

  .nav::before {
    content: " ";
    width: 100%;
    top: 0;
    left: 0;
    height: 90px;
    position: fixed;
    z-index: 2;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    margin-left: 127px;
  }

  .nav-item {
    margin: 0px 0px 16px 0px;
  }
  .nav-link {
    font-weight: 400;
    font-size: var(--font-35);
    line-height: 73px;
  }
  .nav-item:last-child {
    margin-bottom: 0px;
  }
}
